# Google Gemini API Key
GEMINI_API_KEY="AIzaSyAtJUqQHsXvv7E0KoBcry1PNnPFj2B2xhk"

# You can leave this empty for local development if you don't have a specific API gateway URL yet
NEXT_PUBLIC_API_URL=""
